{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo skip-chrome-extension-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{server,src/lib}/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api?__path=/v1/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "/api?__path=/v1/:path*"
    }
  ]
}

